INSERT INTO Divisions VALUES(1, 'Est','01-01-14');
INSERT INTO Divisions VALUES(1, 'Ouest','01-01-14');

INSERT INTO Equipes VALUES(1, 'Canadiens',    'Montreal', 1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Maple Leaf',   'Toronto',  1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Rangers',      'New York', 1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Senateurs',    'Ottawa',   1,'01-01-14');

INSERT INTO Equipes VALUES(1, 'Kings',      'Los Angeles',  2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'BlackHawks', 'Chicago',      2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Predators',  'Nashville',    2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Sharks',     'San Jose',     2,'01-01-14');

INSERT INTO Joueurs VALUES(1, 'Price',      'Carey',  '16-08-87', 31, 'Gardien',    1);
INSERT INTO Joueurs VALUES(1, 'Pacioretty', 'Max',    '20-11-88', 67, 'Attaquant',  1);
INSERT INTO Joueurs VALUES(1, 'Prust',      'Brandon','16-03-84', 8,  'Attaquant',  1);
INSERT INTO Joueurs VALUES(1, 'Markov',     'Andrei', '20-12-78', 79, 'Defenseur',  1);
INSERT INTO Joueurs VALUES(1, 'Subban',     'PK',     '13-05-89', 76, 'Defenseur',  1);

INSERT INTO Joueurs VALUES(1, 'Bernier',  'Jonathan', '07-08-88', 45, 'Gardien',    2);
INSERT INTO Joueurs VALUES(1, 'Kessel',   'Phil',     '02-10-87', 81, 'Attaquant',  2);
INSERT INTO Joueurs VALUES(1, 'Joffrey',  'Lupul',    '23-09-83', 19, 'Attaquant',  2);
INSERT INTO Joueurs VALUES(1, 'Phaneuf',  'Dion',     '10-04-85', 3,  'Defenseur',  2);
INSERT INTO Joueurs VALUES(1, 'Gardiner', 'Jake',     '04-07-90', 51, 'Defenseur',  2);

INSERT INTO Joueurs VALUES(1, 'Lundqvist',  'Henrik',  '02-03-82', 30, 'Gardien',   3);
INSERT INTO Joueurs VALUES(1, 'Nash',       'Rick',    '16-06-84', 30, 'Attaquant', 3);
INSERT INTO Joueurs VALUES(1, 'St-Louis',   'Martin',  '18-06-75', 26, 'Attaquant', 3);
INSERT INTO Joueurs VALUES(1, 'Boyle',      'Dan',     '12-07-76', 22, 'Defenseur', 3);
INSERT INTO Joueurs VALUES(1, 'Staal',      'Marc',    '13-01-87', 18, 'Defenseur', 3);

INSERT INTO Joueurs VALUES(1, 'Anderson', 'Craig', '21-05-81', 41,  'Gardien',   4);
INSERT INTO Joueurs VALUES(1, 'Chiasson', 'Alex',  '01-10-90', 90,  'Attaquant', 4);
INSERT INTO Joueurs VALUES(1, 'Neil',     'Chris', '18-06-79', 25,  'Attaquant', 4);
INSERT INTO Joueurs VALUES(1, 'Phillips', 'Chris', '09-03-78', 4,   'Defenseur', 4);
INSERT INTO Joueurs VALUES(1, 'Karlsson', 'Erik',  '31-05-90', 65,  'Defenseur', 4);

INSERT INTO Joueurs VALUES(1, 'Jonathan', 'Quick',  '21-01-86', 32, 'Gardien',    5);
INSERT INTO Joueurs VALUES(1, 'Kopitar',  'Anze',   '24-07-87', 11, 'Attaquant',  5);
INSERT INTO Joueurs VALUES(1, 'Dustin',   'Brown',  '04-11-84', 23, 'Attaquant',  5);
INSERT INTO Joueurs VALUES(1, 'Doughty',  'Drew',   '08-12-89', 8,  'Defenseur',  5);
INSERT INTO Joueurs VALUES(1, 'Regehr',   'Robyn',  '19-04-80', 44, 'Defenseur',  5);

INSERT INTO Joueurs VALUES(1, 'Crawford', 'Corey',    '31-12-84', 50, 'Gardien',    6);
INSERT INTO Joueurs VALUES(1, 'Toews',    'Jonathan', '29-04-88', 19, 'Attaquant',  6);
INSERT INTO Joueurs VALUES(1, 'Kane',     'Patrick',  '19-11-88', 88, 'Attaquant',  6);
INSERT INTO Joueurs VALUES(1, 'Seabrook', 'Brent',    '20-04-85', 7,  'Defenseur',  6);
INSERT INTO Joueurs VALUES(1, 'Keith',    'Duncan',   '16-07-83', 2,  'Defenseur',  6);

INSERT INTO Joueurs VALUES(1, 'Beck', 		'Taylor',	  '13-05-91', 41, 'Gardien',   7);
INSERT INTO Joueurs VALUES(1, 'Bourque', 	'Gabriel',  '23-09-90', 57, 'Attaquant', 7);
INSERT INTO Joueurs VALUES(1, 'Cullen', 	'Matt',    	'02-11-76', 7,  'Attaquant', 7);
INSERT INTO Joueurs VALUES(1, 'Forsberg', 'Filip',    '13-08-94', 9,  'Defenseur', 7);
INSERT INTO Joueurs VALUES(1, 'Gaustad', 	'Paul',    	'03-02-82', 28, 'Defenseur', 7);

INSERT INTO Joueurs VALUES(1, 'Niemi',    'Antti',    '29-08-83', 31, 'Gardien',   8);
INSERT INTO Joueurs VALUES(1, 'Marleau',  'Patrick',  '15-09-79', 12, 'Attaquant', 8);
INSERT INTO Joueurs VALUES(1, 'Pavelski', 'Joe',      '11-07-84', 8,  'Attaquant', 8);
INSERT INTO Joueurs VALUES(1, 'Braun',    'Justin',   '10-02-87', 61, 'Defenseur', 8);
INSERT INTO Joueurs VALUES(1, 'Burns',    'Brent',    '09-03-85', 88, 'Defenseur', 8);

INSERT INTO Matchs VALUES(1, 1, 8, '13-11-14', 'Montreal',    TO_DATE('07:30:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 2, 7, '15-11-14', 'Toronto',     TO_DATE('08:30:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 3, 6, '17-11-14', 'Los Angeles', TO_DATE('08:00:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 4, 5, '19-11-14', 'Chicago',     TO_DATE('07:15:00','hh-mi-ss'));

//--- Insertion Match 1 
//--- Equipe 1 (1-5)
INSERT INTO JoueursDansMatch VALUES(1,1,null,null,'');
INSERT INTO JoueursDansMatch VALUES(1,2,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,3,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,4,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,5,1,1,'');
//--- Equipe 8 (36-40)
INSERT INTO JoueursDansMatch VALUES(1,36,null,null,'');
INSERT INTO JoueursDansMatch VALUES(1,37,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,38,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,39,1,1,'');
INSERT INTO JoueursDansMatch VALUES(1,40,1,1,'');
//--- Insertion Match 2
//--- Equipe 2 (6-10)
INSERT INTO JoueursDansMatch VALUES(2,6,null,null,'');
INSERT INTO JoueursDansMatch VALUES(2,7,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,8,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,9,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,10,1,1,'');
//--- Equipe 7 (31-35)
INSERT INTO JoueursDansMatch VALUES(2,31,null,null,'');
INSERT INTO JoueursDansMatch VALUES(2,32,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,33,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,34,1,1,'');
INSERT INTO JoueursDansMatch VALUES(2,35,1,1,'');
//--- Insertion Match 3
//--- Equipe 6  (26-30)
INSERT INTO JoueursDansMatch VALUES(3,26,null,null,'');
INSERT INTO JoueursDansMatch VALUES(3,27,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,28,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,29,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,30,1,1,'');
//--- Equipe 3 (11-15)
INSERT INTO JoueursDansMatch VALUES(3,11,null,null,'');
INSERT INTO JoueursDansMatch VALUES(3,12,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,13,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,14,1,1,'');
INSERT INTO JoueursDansMatch VALUES(3,15,1,1,'');
//--- Insertion Match 4
//--- Equipe 5 (21-25)
INSERT INTO JoueursDansMatch VALUES(4,21,null,null,'');
INSERT INTO JoueursDansMatch VALUES(4,22,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,23,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,24,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,25,1,1,'');
//--- Equipe 4 (16-20)
INSERT INTO JoueursDansMatch VALUES(4,16,null,null,'');
INSERT INTO JoueursDansMatch VALUES(4,17,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,18,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,19,1,1,'');
INSERT INTO JoueursDansMatch VALUES(4,20,1,1,'');


select * from matchs;
select * from joueurs;
select * from Equipes;
select * from divisions;
select * from JoueursDansMatch; 
