INSERT INTO Divisions VALUES(1, 'Est','01-01-14');
INSERT INTO Divisions VALUES(1, 'Ouest','01-01-14');

INSERT INTO Equipes VALUES(1, 'Canadiens',    'Montreal', 1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Maple Leaf',   'Toronto',  1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Rangers',      'New York', 1,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Senateurs',    'Ottawa',   1,'01-01-14');

INSERT INTO Equipes VALUES(1, 'Kings',      'Los Angeles',  2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'BlackHawks', 'Chicago',      2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Predators',  'Nashville',    2,'01-01-14');
INSERT INTO Equipes VALUES(1, 'Sharks',     'San Jose',     2,'01-01-14');

INSERT INTO Joueurs VALUES(1, 'Price',      'Carey',  '16-08-87', 31, 'Gardien',    1);
INSERT INTO Joueurs VALUES(1, 'Pacioretty', 'Max',    '20-11-88', 67, 'Attaquant',  1);
INSERT INTO Joueurs VALUES(1, 'Prust',      'Brandon','16-03-84', 8,  'Attaquant',  1);
INSERT INTO Joueurs VALUES(1, 'Markov',     'Andrei', '20-12-78', 79, 'Defenseur',  1);
INSERT INTO Joueurs VALUES(1, 'Subban',     'PK',     '13-05-89', 76, 'Defenseur',  1);

INSERT INTO Joueurs VALUES(1, 'Bernier',  'Jonathan', '07-08-88', 45, 'Gardien',    2);
INSERT INTO Joueurs VALUES(1, 'Kessel',   'Phil',     '02-10-87', 81, 'Attaquant',  2);
INSERT INTO Joueurs VALUES(1, 'Joffrey',  'Lupul',    '23-09-83', 19, 'Attaquant',  2);
INSERT INTO Joueurs VALUES(1, 'Phaneuf',  'Dion',     '10-04-85', 3,  'Defenseur',  2);
INSERT INTO Joueurs VALUES(1, 'Gardiner', 'Jake',     '04-07-90', 51, 'Defenseur',  2);

INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Gardien',      3);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    3);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    3);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    3);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    3);

INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Gardien',      4);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    4);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    4);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    4);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    4);

INSERT INTO Joueurs VALUES(1, 'Jonathan', 'Quick',  '21-01-86', 32, 'Gardien',    5);
INSERT INTO Joueurs VALUES(1, 'Kopitar',  'Anze',   '24-07-87', 11, 'Attaquant',  5);
INSERT INTO Joueurs VALUES(1, 'Dustin',   'Brown',  '04-11-84', 23, 'Attaquant',  5);
INSERT INTO Joueurs VALUES(1, 'Doughty',  'Drew',   '08-12-89', 8,  'Defenseur',  5);
INSERT INTO Joueurs VALUES(1, 'Regehr',   'Robyn',  '19-04-80', 44, 'Defenseur',  5);

INSERT INTO Joueurs VALUES(1, 'Crawford', 'Corey',    '31-12-84', 50, 'Gardien',    6);
INSERT INTO Joueurs VALUES(1, 'Toews',    'Jonathan', '29-04-88', 19, 'Attaquant',  6);
INSERT INTO Joueurs VALUES(1, 'Kane',     'Patrick',  '19-11-88', 88, 'Attaquant',  6);
INSERT INTO Joueurs VALUES(1, 'Seabrook', 'Brent',    '20-04-85', 7,  'Defenseur',  6);
INSERT INTO Joueurs VALUES(1, 'Keith',    'Duncan',   '16-07-83', 2,  'Defenseur',  6);

INSERT INTO Joueurs VALUES(1, 'Beck', 		'Taylor',	'13-05-91', 41, 'Gardien',      7);
INSERT INTO Joueurs VALUES(1, 'Bourque', 	'Gabriel',  '23-09-90', 57, 'Attaquant',    7);
INSERT INTO Joueurs VALUES(1, 'Cullen', 	'Matt',    	'02-11-76', 7, 'Attaquant',    7);
INSERT INTO Joueurs VALUES(1, 'Forsberg', 	'Filip',    '13-08-94', 9, 'Defenseur',    7);
INSERT INTO Joueurs VALUES(1, 'Gaustad', 	'Paul',    	'03-02-82', 28, 'Defenseur',    7);

INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Gardien',      8);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    8);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Attaquant',    8);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    8);
INSERT INTO Joueurs VALUES(1, '', '',    '', 1, 'Defenseur',    8);

INSERT INTO Matchs VALUES(1, 1, 2, '13-11-14', 'Toronto',     TO_DATE('07:30:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 3, 4, '15-11-14', 'Los Angeles', TO_DATE('08:30:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 1, 3, '17-11-14', 'Los Angeles', TO_DATE('08:00:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 2, 4, '19-11-14', 'Chicago',     TO_DATE('07:15:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 2, 3, '21-11-14', 'Chicago',     TO_DATE('06:30:00','hh-mi-ss'));
INSERT INTO Matchs VALUES(1, 1, 4, '23-11-14', 'Montreal',    TO_DATE('07:00:00','hh-mi-ss'));

INSERT INTO JoueursDansMatch VALUES();

select * from matchs;
select * from joueurs;
select * from Equipes;
select * from divisions;
select * from JoueursDansMatch; 
